
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.5.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
    }
    App.prototype.setCustomDeviceStateProperty = function(key, value) {
       this.airconsole.setCustomDeviceStateProperty(key, value);
       ("#aliance").empty();
    };

	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are the player on the left";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player on the right";
      };
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(amount) {
      airconsole.message(AirConsole.SCREEN, {move: amount})
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }
            .button{
   background: #3B3B3B;
   color: white;
   font-family: Arial;
   font-size: 14px;
   padding: 5px 10px 5px 10px;
   border: solid #1f1f1f 2px;
   -webkit-border-radius: 11;
   -moz-border-radius: 11;
   border-radius: 6px;
   width: 100%;
   text-align: left;
  }
  
  .button-left{
   width: 50%;
   left: 0px;   
  }
  
  .button-right{
   width: 50%;
   float: right;
   right: 0px;   
  }
  
  #content{
   position:absolute;
   font-family: Arial;
   color: white;
   bottom: 5%;
  }
  
  #profile-pic{
   position:absolute;
   background-size: cover;
   width: 50px;
   height: 50px;
   right: 5%;
   bottom: 5%;
  }

    </style>
</head>
<body onload="init()">
    <div style="margin-top:50px">
        <div style="float:left">
     <div id="aliance"> 
		<button class="button button-left" ontouchstart="window.app.setCustomDeviceStateProperty('aliance', peace)">PEACE</button>
		<button class="button button-right" ontouchstart="window.app.setCustomDeviceStateProperty('aliance', punch)">PUNCH</button>
    </div>

    <div class=button-touch ontouchstart="move(5)" ontouchend="move(0)" onmousedown="move(5)" onmouseup="move(0)">
        <div class="button_label">UP</div>
    </div>
    <div style="height: 8%"></div>
    <div class=button-touch ontouchstart="move(-5)" ontouchend="move(0)" onmousedown="move(-5)" onmouseup="move(0)">
        <div class="button_label">DOWN</div>
    </div>
    <div id="player_id"></div>
</body>
</html>